<!DOCTYPE html>  
<html>  
<head>  
    <title>My first project with css</title>
    <link rel="stylesheet" type="text/css" href="./home.css">
</head>  
<body>  
    <header>
        <h1>The blog
        <img src="http://placekitten.com/40/40" , width="20" height="20">
        </h1>
    <nav>
        <ul>
           <li>
              <a href="#">Articles</a>
           </li>
            <li>
              <a href="#">news</a>
           </li>
            <li>
              <a href="#">info</a>
           </li>
           <li>
              <a href="#">search</a>
           </li>
        </ul>
    </nav>
    </header>
</body>  
</html>